<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="School.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
    <link href="css/MasterStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
         <header>
            <div class="topnav">
                <a class="active" href="HomeForm.aspx">Домашняя страница</a>
                <a href="Timetable.aspx">Расписание</a>
                <a href="Teachers.aspx">Учителя</a>
                <a href="View.aspx">Ученики</a>
                <a href="Ocenki.aspx">Оценки</a>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
