<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="School.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <link href="css/sumoselect.css" rel="stylesheet" />
    <link href="css/HomeForm.css" rel="stylesheet" />
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <h1>Электроная система</h1>
    <h2>учета посещаемости и успеваемости студента</h2>

    <div class="icon">
        <table>
            <tr class="tr">
                <td><a href="View.aspx"><i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
                    <p>Студенты</p>
                </a></td>
                <td><a href="Ocenki.aspx""><i class="fa fa-book fa-5x" aria-hidden="true"></i>
                    <p>Журнал оценок</p>
                </a></td>
                <td><a href="Propuski.aspx"><i class="fa fa-book fa-5x" aria-hidden="true"></i>
                    <p>Журнал пропусков</p>
                </a></td>
            </tr>


            <tr class="tr">
                <td><a href="Teachers.aspx"><i class="fa fa-address-card-o  fa-5x" aria-hidden="true"></i>
                    <p>Учителя</p>
                </a></td>
                <td><a href="#"><i class="fa fa-file-text-o fa-5x" aria-hidden="true"></i>
                    <p>Отчеты</p>
                </a></td>
                <td><a href="TimeTable.aspx"><i class="fa fa-table fa-5x" aria-hidden="true"></i>
                    <p>Расписание</p>
                </a></td>
            </tr>
        </table>
    </div>

</asp:Content>
